{
  "name": "ARCO",
  "short_name": "ARCO",
  "description": "Sistema de Gestão de Obras e Relatórios Diários",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3A3F4D",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/Sem_titulo-removebg-previewsemf.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
